<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jlbcontrols.ftct</groupId>
        <artifactId>flintium-tag-config-tools</artifactId>
        <version>1.10.0-beta0</version>
    </parent>

    <artifactId>client-launcher</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>client-api</artifactId>
            <type>pom</type>
            <version>${ignition-sdk-version}</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>vision-client-api</artifactId>
            <type>pom</type>
            <version>${ignition-sdk-version}</version>
        </dependency>

        <dependency>
            <groupId>com.jlbcontrols.ftct</groupId>
            <artifactId>ftct-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
