updateOpcPath.desc=Update opc item paths of all tags in a folder or udt. Recursive for subfolders, not sub-udt instances. New path = opcStart + "TagPrefix_{TagName}"
updateOpcPath.param.parentPath=Path to the parent folder or UDT.
updateOpcPath.param.opcStart=Start of OPC path string including base tag ex: ns=1;s=[{LeasedPLC}]{PAX Tag}.
updateOpcPath.returns=The number of tags changed, or -1 if error. See gateway log for error message.
updateOpcServer.desc=Update opc server of all tags in a folder or udt. Recursive for subfolders, not sub-udt instances.
updateOpcServer.param.parentPath=Path to the parent folder or UDT.
updateOpcServer.param.opcServer=Name of the OPC Server.
updateOpcServer.returns=The number of tags changed, or -1 if error. See gateway log for error message.
updateHistoryProvider.desc=Update history storage provider for all tags that have history enabled in a folder or udt. Recursive for subfolders, not sub-udt instances.
updateHistoryProvider.param.parentPath=Path to the parent folder or UDT.
updateHistoryProvider.param.opcServer=Name of the history provider
updateHistoryProvider.returns=The number of tags changed, or -1 if error. See gateway log for error message.
updateTagGroup.desc=Update tag group of all OPC tags in a folder or udt (OPC Tags only). Recursive for subfolders, not sub-udt instances.
updateTagGroup.param.parentPath=Path to the parent folder or UDT.
updateTagGroup.param.tagGroup=Tag group name ex: FactoryPacks Leased
updateTagGroup.param.opcPathContains=Only apply the new tag group to tags with OPC paths that contain this string.  Use "" to apply to all OPC tags.
updateTagGroup.returns=The number of tags changed, or -1 if error. See gateway log for error message.
folderize.desc=Moves first level tags (not recursive) to new folders based on standard tag prefixes (prefixes include Cfg_, Sts_ etc.)
folderize.param.parentPath=Path to the parent folder or UDT.
folderize.returns=The number of tags moved, or -1 if error. See gateway log for error message.
removePrefixes.desc=Removes tagname prefix before and including underscore. Only looks in folders created by folderize() function, and is recursive for subfolders.
removePrefixes.param.parentPath=Path to the parent folder or UDT.
removePrefixes.returns=The number of tags changed, or -1 if error. See gateway log for error message.